# MIDN Schleicher IC322 Portfolio

I'm maintaining this Portfolio for IC322: Computer Networks. If you're visiting, welcome! Feel free to leave feedback by opening an issue or submitting a merge request.
