# Learning Objectives

## I can explain the problem that TCP congestion control is solving for, and how it solves that problem.
Congestion can happen for numerous different reasons, and in fact happens quite frequently. Therefore, it is vital that TCP provide a congestion control service such that it is also able to provide reliable data transfer. There are two approaches at which TCP utilizes to provide congestion control: end-to-end (classic) congeston control and network-assisted congestion control.

**End-to-End Congestion Control**: network layer provides no explicit support to the transport layer, and congestion must be inferred by end system based upon observed network behavior. This inference is the result of a function of perceived network congestion. The TCP sender is able to perceive congestion via another variable called the congestion window (```cwnd```) which constrains the rate at which the TCP sender can send traffic into the network. Specifically, ```LastByteSent - LastByteAcked <= min{cwnd, rwnd}```. The TCP is also able to perceive congestion via a loss event (dropped packet), which can be caused by either a timeout or a triple duplicate ACK (four consecutive ACKs). Now that we know how the TCP sender is able to perceive congestion control, the TCP sender undergoes three phases during packet transmission: slow start, congestion avoidance, and fast recover.
- Slow Start: when transmission first initializes, the TCP sender will begin transmitting at a small rate (usually 1) and exponentially increase its rate, or congestion window, each transmission round until the slow start threshold equals the congestion window
- Congestion Avoidance: now that we have ended the slow start phase, the TCP sender must be more conserivative, so the congestion window is instead increased at a constant rate of 1 each transmission round
- Fast Recovery: occurs whenever a loss event is detected
    - TCP Tahoe: unconditionally sets the congestion window to 1 and TCP sender goes back to slow start phase
    - TCP Reno: if loss event was caused by timeout, then the congestion window is set to 1 and TCP sender goes back to slow start phase; conversely, if loss event was caused by a triple duplicate ACK then the congestion window is simply cut in half + 3 to and TCP sender returns to congestion avoidance phase

**Network-Assisted Congestion Control**: routers provide feedback to the sender/receiver about the congestion state. In this most recent form of congeston control, two bits, known as the ECN (explicit congestion notification) in the datagram header, are utilized to denote a congestion notification to the sender/receiver. The first bit is the actual congestion indicating bit, which is meant to signal the onset of congestion before packet loss actually occurs. The second bit simply denotes to the routers along the path that the TCP packet is ECN capable. If a packet is received by the sender/receiver indicating congestion, the sender/receiver will send a packet with the ECN Echo bit set to indicate to its partner that there is congestion and to take appropriate action.

## I can explain the problem that TCP flow control is solving for, and how it solves that problem.
In regards to TCP, we know that hosts on each side of the TCP connection set aside a receive buffer. It may be the case that the associated application to the receive buffer is busy doing something else and therefore not (or at least at a slow rate) reading in information. In this case, we may run into an issue of overflowing the receive buffer. Therefore, in order to prevent overflowing the receive buffer, TCP offers a flow control service, which essentially matches the speed at which the sender transmits against the speed at which the receiver application is reading from the receive buffer. TCP is able to provide a flow control service via having the TCP sender maintain a receive window variable (```rwnd```), which is used to give the sender an idea of how much free buffer space is available. Furthermore, the TCP sender keeps track of the last byte sent and last byte acknowledged to determine how much data has not been acknowledges yet. The amount of unacknowledged data is important to the TCP sender as this determines if the TCP sender is overflowing the TCP receiver's receive buffer. Therefore: ```LastByteSent - LastByteAcked <= rwnd```.