# Learning Objectives

## I can describe the role a switch plays in a computer network.
The role of the switch is to receive incoming link-layer frames and forward them onto outgoing links, and in a way is essentially transparent to the hosts and routers in the subnet. And like routers, the switch's output interfaces have buffers as a means to prevent capacity overflow. The switch has two functions: filtering and forwarding. Filtering is when the switch determines whether a frame should be forwarded to some interface or should be dropped. Forwarding is when the switch determines the interfaces which the given frame should be directed and moves the frame to that interface. Both switch filtering and forwarding are done via a switch table that contains entries (made up of a MAC address, switch interface number, and time of entry) for some (not all) of the hosts and routers on a LAN. Furtherfore, this table is built automatically, dynamically, and autonomously, or in other words, self-learning. Overall, switches are plug-and-play devices as they require no intervention from a network administrator. Here are a few advantages to switches:
 - Eliminination of collisions: there is no wasted bandwidth due to collisions as the switch buffer frames and never transmits more than one frame on a segment at any one time, thus, providing significant performance improvement over LANs with links
 - Heterogeneous links: because a switch isolates one link from another, the different links in the LAN are able to operate at different speeds and can also run over different media as well
 - Management: switches are able to detect a problem and can internally take the appropriate response to the given problem

## I can explain the problem ARP solves, how it solves the problem, and can simulate an ARP table given a simple LAN scenario.
The role of the Address Resolution Protocol (ARP) is to translate between the network-layer addresses (IP address) and link-layer addresses (MAC addresses). In a way, ARP can be thought of similarly to that of DNS, however, while DNS resolves hostnames to IP addresses anywhere in the Internet, ARP resolves IP addresses to MAC addresses within the same subnet. And, it can be reasonably be infered that the way ARP is able to resolve IP addresses to MAC addresses is via an ARP table. Each host and router have an ARP table in its memory, for which each entry in the table has three fields: host IP address, host MAC address, and time-to-live. Furthermore, like the switch, ARP is a plug-and-play protocol, which means its ARP table is built automatically. Now, lets say a given host wants to send a datagram that is IP addressed to another host in the subnet, the sending host must obtain the MAC address of the destination host in order to send such datagram. Resolving the IP address to get the destination host's MAC address would be easy if the sending host's ARP table had an entry for the destination host. On the other hand, if the sending host's ARP table does not have an entry for the destination host, then the task of resolving the IP address is a bit more involved. First, the sending host must construct a special packet called an ARP query packet that is directed to the MAC broadcast address (FF-FF-FF-FF-FF-FF) and is encapsulated into a link-layer frame and sent out into the subnet. Each host within the subnet will pass the frame up to their ARP module and check to see if its IP address matches the destination IP address in the ARP query packet. When a match exists, the destination host will then send back an ARP response packet which the sending host will receive and update their ARP table accordingly to send the IP datagram previously mentioned.

## I can explain CSMA/CS, how it differs from CSMA/CD, what problems it addresses, and how it solves them.
The designers of 802.11 chose the Carrier Sense Multiple Access with Collision Avoidance (CSMA/CA) protocol as the random access protocol for 802.11 wireless LANs. While both Ethernet (CSMA/CD) and 802.11 (CSMA/CA) use carrier-sensing random access, the two MAC protocols have differences. First, as can be inferred from the names of the two protocols, Ethernet uses collision detection and 802.11 uses collision avoidance. And secondly, because of the relatively high bit error rate of wireless channels, 802.11 must use a link-layer acknowledgement scheme known as ARQ.

As stated previously, when a host in a wireless LAN sends a frame, that frame may likely not reach the destination host intact. To deal with this likeliness of failure, when the destination host receives a frame that passes the CRC, it will wait a short period of time (Short Inter-frame Spacing) and then send back an acknowledgement frame. If the sending host does not receive an acknowledgment within a given amount of time, it assumes that an error has occured and retransmits the frame. Now, if an acknowledgement is not received after some fixed number of retransmissions, the sending host gives up and discards the frame.

Because 802.11 wireless LANs do not use collision detection, once a host begins to transmit a frame, it transmits that frame in its entirety. Now, suppose a host has a frame to transmit, here is the CSMA/CA four step protocol:
1. If initially the host senses the given channel is idle, it transmits the frame after a short period of time (DIFS).
2. Otherwise, the station chooses a random backoff value using binary exponential backoff and counts down this value after the DIFS when the channel is sensed to be idle.
3. When the counter reaches 0, the host transmits the entire frame and then waits for an acknowledgement.
4. If an acknowledgement is received, the transmitting host knows that it can send another frame if ready, and begins at step 2. But, if an acknowledgement is not received, then the sending host reenters the backoff phase of step 2 at a larger interval.