# Learning Objectives

## I can explain what autonomous systems are and their significance to the Internet.
An autonomous system (AS) is simply a group of routers that are under the same administrative control. ASs solve the problems of adiminstrative autonomy (ISPs generally desire to operate their networks as they please or hide aspects of their network's internal organization from the outside world) and scale (the number of routers in have become so large that it would be extremely beneficial to reduce the complexity of route computation). Any given AS is identifiable by its globaly unique AS number (ASN), which like IP addresses, is assigned by ICANN. Finally, it is important to note that all routers the comprise a given AS will all run the same routing algorithm and and are all managed by a single entity/organization. Often the routers in an ISP comprise a single AS. However, it may be the case that a tier-1 ISP will break up their ISP into several interconnected ASs. 

## I can describe how the BGP protocol works as well as why and where it is used.
In the previous week, we have discussed the OSPF protocol (link-state algorithm) and the RIP protocol (distance-vector algorithm), which are both examples of intra-AS (inside the AS) routing protocols. Now, I will discuss the Border Gateway Protocol (BGP), which is the inter-AS (between ASs) routing protocol used by all ASs within the Internet. We know that for a given router in an AS, entries in the router's forwarding table to destinations within the AS are determined by the intra-AS routing protocol. But destinations outside the router's AS must also be handled, and this is where BGP comes in. In general, as an inter-AS routing protocol, BGP provides each router a means to obtain prefix reachability information from neighboring ASs, and determine the best routes to the prefixes.
> ![Figure 5.8](<learning-objectives-images/figure5-8.png>)

- **Advertising BGP route information:** Let's take this network as an example, for there are three ASs (AS1, AS2, and AS3) and AS3 includes a subnet with prefix x. Now, in order to advertise the reachability information from AS3 to AS2 and AS1, both internal BGP (iBGP) and external BGP (eBGP) connections are used. Starting in AS3, gateway router 3a learns about prefix x via the AS3's intra-AS routing algorithm. From here, gateway router 3a sends an eBGP message to gateway router 2c in AS2 saying that "prefix x exists in AS3". Gateway router 2c then sends an iBGP message to the rest of the routers in AS2 saying that "prefix x exists in AS3". Once gateway router 2a recieves the iBGP message, it will then send an eBGP message to gateway router 1c in AS1 saying that "prefix x exists in AS3 through AS2". Finally, gateway router 1c sends an iBGP message to the rest of the routers in AS1 saying that "prefix x exists in AS3 through AS2". Through eBGP and iBGP messages, each router in the interconnected ASs have become aware that prefix x exists, and know the path that leads to prefix x.
- **Determining the best routes:** When a router advertises a prefix across a BGP connection, it includes with the prefix several BGP attributes. Namely, the two more important BGP attributes are AS-PATH and NEXT-HOP. The AS-PATH attribute contains the list of ASs through which the advertisement has passed, and whenever a prefix is passed to an AS, the AS adds its ASN to the existing list in the AS-PATH attribute. Now, the NEXT-HOP attribute is simply the IP address of the router interface that begins the AS-PATH. Together, each BGP route is written as a list with three components: NEXT-HOP; AS-PATH; destination prefix.

Now, lets discuss BGP's routing algorithm, which incorporates one of the simplest routing algorithms, hot potato routing. For a given destination prefix, the input into BGP's routing algorithm is the set of all routes to that prefix that have been learned and accepted. If there are two or more routes to said prefix, then BGP goes through a series of elimination rules. First, all routes are assigned by the AS's network administrator a local preference value as one of its attributes for which the routes with the highest local preference values are selected. From the remaining routes, the route with the shortest AS-PATH attribute is selected. From the remaining routes (same highest local preference and AS-PATH length), hot potato routing is used and the closest NEXT-HOP router is selected. If more than one route still remain, then the router uses BGP identifiers to select the final route.

## I can explain what the ICMP protocol is used for, with concrete examples.
The Internet Control Message Protocol (ICMP) is used by hosts and routers to communicate network-layer information to each other. Namely, the typical use of ICMP is for error reporting. Just like TCP and UDP, ICMP messages are carried inside IP datagrams. These messages contain an ICMP type and code field, along with the header and the first 8 bytes of the IP datagram that caused the ICMP message to be generated in the first place. Here is a list of common ICMP types and codes:
> ![Figure 5.19](<learning-objectives-images/figure5-19.png>)

The ```traceroute``` program is a prime example of ICMP being utilized. We know that the ```traceroute``` program allows us to trace a route from our host to the specified host, anywhere in the world. To be able to route the path from source to destination host, the source host sends a series of ordinary IP datagrams to the destination host, the first which has a time-to-live of 1, the second 2, and so on. And according to the rules of the IP protocol, when a given router observes an IP datagram with time-to-live of 0 it must discard the datagram and send an ICMP waring message back to the source host which includes the name of the router and its IP address. Eventually one of the IP datagrams will reach the destination host, and because each of the IP datagrams sent had contained an unlikely UDP port, the destination host will send a port unreachable ICMP message back to the source, indicating to the source host to terminate the program. When the ```traceroute``` program terminates, the source host learns of the number and identities of routers that lie between it and the destination host.