# Questions
## Why is it that voice and video traffic is often sent over TCP rather than UDP in today's Internet?
Voice and video traffic is often sent over TCP rather than UDP, because in today's Internet most firewalls are configured to block UDP traffic. Because UDP is unreliable and connectionless, it poses a security threat which is why firewalls tend to block them, thus, the reliable connection-oriented TCP protocol is favorable. 

## Suppose a process in Host C has a UDP socket with port number 6789. Suppose both Host A and Host B each send a UDP segment to Host C with a destination port number 6789. Will both of these segments be directed to the same socket at Host C? If so, how will the process at Host C know that these two segments originated from two different hosts?
Yes, because Host C is using a UDP socket, and Host A and Host B send a UDP segment, both of their segments will be sent to the same socket on Host C. Furthermore, Host C will know that these two segments originated from different hosts as the source port number and/or source IP address provided with the received segments are different.

## Suppose that a Web server runs in Host C on port 80. Suppose this Web server uses persistent connections, and is currently receiving requests from two different Hosts, A and B. Are all of the requests being sent through the same socket at Host C? If they are being passed through different sockets, do both of the sockets have port 80? Discuss and explain.
No, because Host C is using persistent connections (TCP), then when Host A and Host B send a request they will be directed to two different sockets depending on the source IP address and port number. However, while Host A and Host B will be directed to two different sockets, both sockets will be have port number 80.

## In our ```rdt``` protocols, why did we need to introduce sequence numbers?
With ```rdt2.0```, it hadn't accounted for the possibility that the ACK or NAK packet from the receiver could be corrupted. The difficulty is that if an ACK or NAK is corrupted, the sender has no way of knowing whether or not the receiver has correctly received the last piece of transmitted data. Thus, the solution is to add a new data field to the data packet (sequence number) and have the sender number its packets via this new field. Now, the receiver only needs to cross-check the sequence number of the received packets to determine if the received packet is a retransmission or a new packet.

## In our ```rdt``` protocols, why did we need to introduce timers?
Timers were introduced to help the sender detect if one of many different things happen during transmission: original packet was lost, an ACK was lost, or if the packet and/or ACK was overly delayed. No matter what the issue may be, after a given time has expired following a transmission, the sender will be interrupted to take appropiate action (retransmit).

## Suppose that the roundtrip delay between sender and receiver is constant and known to the sender. Would a timer still be necessary in protocol ```rdt3.0```, assuming that packets can be lost? Explain.
Simply put, a timer will still be necessary in protocl ```rdt3.0```. Even though the trip delay between sender and receiver is constant and known, the sender still will not know if the packet was lost or dropped due to delays during transmission. Therefore, the known constant time is extremely helpful for setting up the still very much required timer.

## Suppose Host A sends two TCP segments back to back to Host B over a TCP connection. THe first segment has sequence number 90; the second has sequence number 110.
**How much data is in the first segment?** The sequence number for a segment is the byte-stream number of the first byte in the segment. And, 110 - 90 = 20. Therefore, there are 20 bytes of data in the first segment.
**Suppose that the first segment is lost but the second segment arrives at B. In the acknowledgment that Host B sends to Host A, what will be the acknowledgement number?** Because the first segment is lost, but the second segment arrives at Host B, the acknowledgement that Host B sends is ACK = 90 (the first missing byte in the stream).

## UDP and TCP use 1s complement for their checksums. Suppose you have the following three 8-bit bytes: 01010011, 01100110, 01110100. What is the 1s compelemnt of the sum of these 8-bit bytes? Why is that UDP takes the 1s complement of the sum; that is, why not just use the sum? With the 1s complement scheme, how does the receiver detect errors? Is it possible that a 1-bit error will go undetected? How about a 2-bit error?
Sum of the first two 8-bit words: 01010011 + 01100110 = 10111001. Summing the third word, we get: 10111001 + 01110100 = 00101101. Finally, the 1s complement of this sum is: 11010010. Because there is no guarantee that all the links between the source and destination provide error checking, UDP must provide a checksum (the 1s complement of summed words) in order to provide that guarantee of error detection. A receiver is able to detect errors by summing all the words and the checksum, which should result in 11111111. If one of these bits is 0, the receiver knows that an error occured. A 1-bit error will NOT go undetected as the final sum will result in a 0 bit somewhere. However, a 2-bit error may go undetected if the error occured in the same spot, otherwise it will be detected.