# DNS Spoofing, or DNS Cache Poisoning, Deep dive
First, as we have discussed before, a normal DNS query is initiated via a host sending an HTTP request message or using a DNS lookup tool (such as nslookup or dig). Now, when this DNS query is initiated, the query is first sent to their DNS resolver, which is usually operated by the host’s Internet Service Provider (ISP), and checks to see if they already of the Hostname resolution in cache. If not, then the DNS resolver will send the original DNS query to a DNS root server. At the Root DNS server, it will provide the IP address of the appropriate Top-Level Domain DNS server and forward the original DNS query accordingly. Similarly, at the Top-Level Domain DNS server, it will provide the IP address of the appropriate Authoritative DNS server and forward the original DNS query accordingly. Now, it is here at the Authoritative DNS server that the original DNS query is able to be resolved and returned back to the querying host, allowing the host to successfully send its HTTP request message or obtain information from the DNS lookup tool. Overall, this DNS querying process is vital to navigation of the Internet.

With this explanation of the DNS query process in mind, it may be reasonably inferred that DNS spoofing, or DNS cache poisoning, is an attack that is aimed at manipulating the DNS records such that to redirect hosts toward a fraudulent and potentially malicious website. This fraudulent website may even resemble the host’s intended website, but is very much not.

DNS spoofing is able to be carried out by an attacker by exploiting flaws in the DNS protocol and the other protocols associated to DNS. First, an attacker may exploit the Address Resolution Protocol (ARP) to access router traffic and alter the DNS resolution records. Secondly, the attacker may exploit and modify an Authoritative DNS server’s records such that it redirects traffic to the fraudulent and malicious website. Furthermore, the attacker may also manipulate the DNS server cache’s Time-to-Live (TTL) values such that to ensure that the malicious DNS entries persist for an extended period of time. Altogether, manipulating the DNS server’s allows the attacker to increase the number of potential victims. Thirdly, and finally, the attacker may perform a Man-in-the-Middle attack. In performing a Man-in-the-middle attack, the attacker can intercept the communications between hosts and a given DNS server such that to redirect them to a fraudulent and malicious website.

Now, once the attacker is able to successfully get an unsuspecting host to navigate to their fraudulent website, the host may be deceived into logging in “their” account, enabling the attacker behind the DNS spoof to steal the host’s credentials or other personal sensitive information. Furthermore, the host may even accidently give the attacker access to their system, for which the attacker may install viruses, worms, or ransomware, giving the attacker prolonged access to the host’s data. It should become abundantly clear the significant threat that DNS spoofing, or DNS cache poisoning, poses to the integrity and security of DNS resolution and personal sensitive information. Therefore, it is vital to highlight the importance of implementing defense techniques against possible DNS spoofing attacks.

In light of DNS spoofing, or DNS cache poisoning, there have been several techniques developed in order to protect hosts from such an attack. The first technique is Domain Name Systems Security Extensions (DNSSEC), which is a suite of specifications for securing information provided by DNS. Essentially, DNSSEC gives origin authentication of DNS information and data integrity. However, on the other hand, DNSSEC does not provide confidentiality of DNS information as all DNSSEC responses are authenticated but not encrypted. The second technique is to simply use trusted DNS servers, as these DNS servers tend to be highly secure and regularly their systems so that they are less likely to be compromised. The third technique is to utilize cryptographically secure communication with DNS servers via protocols like DNSCrypt that ensures that DNS responses are from a trusted source and have not been tampered with or altered. The fourth technique is to take network security measures. Implementing network security measures like web application firewalls or intrusion detection and/or prevention systems can help identify and block potential attacks. The final technique is to utilize the Internet Protocol Security (IPSec) protocol. The IPSec protocol uses cryptographic security services to help protect communications and to secure data flow between the host and network. While all these techniques individually aim at helping protect hosts against potential DNS spoofing attacks, it should be known that no single technique should be trusted to protect against all potential attacks. Rather, like many defensive strategies in life, multiple techniques should be implemented in order to gain a well-rounded defense against DNS spoofing attacks.

# Works Cited
- [Imperva](https://www.imperva.com/learn/application-security/dns-spoofing/#:~:text=App%20SecurityThreats-,What%20is%20Domain%20Name%20System%20(DNS)%20Spoofing%3F,resemble%20the%20user's%20intended%20destination) 
- [GeeksforGeeks](https://www.geeksforgeeks.org/dns-spoofing-or-dns-cache-poisoning/)