# Learning Objectives

## I can explain how two strangers are able to exchange secret keys in a public medium
Suppose host A wants to send a message to host B. Host A's message begins as a plaintext message, then encrypts that plaintext message via a known encryption algorithm and their key as input so that they now have a ciphertext message-refered to as $K_A{m}$. Similarly, host B will provide their key as input to the decryption algorithm that takes the ciphertext sent from host A to produce the original message as output - that is, $K_B{K_A{m}} = m$. Now, in symmetric key systems, host A and B's keys are identical and are secret. On the other hand, in public key systems, a pair of keys are used known as public (known to everyone) and private (known to just the host) keys.

## I can walk through the TLS handshake and explain why each step is necessary
Transport Layer Security (TLS) is essentially a more enhanced version of TCP and is commonly utilized by most Web browsers/servers, and can easily be identified via the beginning of the URL in your browser (https). TLS has three phases: handshake, key derivation, and data transfer. The steps to the TLS handshake phase is as follows:
1. Host A sends a list of cryptographic algorithms it supports, along with a host A nonce (arbitrary number)
2. From the list, host B chooses a symmetric algorithm, a public key algorithm, and a Hash-based Message Authentication Code (HMAC) algorithm (MD5 or SHA-1) along with the HMAC key, which is all sent back to host A as well as a certificate and a host B nonce
3. Host A verifies the certificate, extracts host B's public key, generates a Pre-Master Secret (PMS), encrypts the PMS with host B's public key, and sends the encrypted PMS to host B
4. Using the same key derivation function, host A and B independendtly compute the Master Secret (MS) from the PMS and nonces; the MS is then sliced up to generate the two encryption and two HMAC keys ($E_B$, $M_B$, $E_A$, and $M_A$); henceforth, all messages sent between host A and B are encrypted and authenticated via the HMAC
5. Host A sends the HMAC of all the handshake messages
6. Host B sends the HMAC of all the handshake messages

The purpose of the nonces in steps 1 and 2 are to prevent connection replay attack that sequence numbers alone cannot prevent - sequence numbers prevent against replaying individual packets during an ongoing session. Then, the purpose of steps 5 and 6 are simply to help protect the handshake itself from tampering, such as man-in-the-middle attacks.

## I can explain how TLS prevents man-in-the-middle attacks
There are numerous steps TLS takes to prevent man-in-the-middle attacks. Take for example host A wants to securely send data to host B. Firstly, TLS uses sequence numbers which host A (the sending host) will maintain that begins at 0 and increments with every TLS segment sent. So when host A calculates the HMAC, it will be hashed via a combination of the data, HMAC key $M_A$, and the current sequence number. Finally, host B will track host A's sequence numbers, allowing them to test the integrity of the data sent. Secondly, as discussed above, steps 5 and 6 of the TLS handshake are designed to allow each host to compare the HMAC of the handshake messages it received and sent, testing for inconsistencies. Lastly, TLS uses a terminate type in its type field to determine if the specified TLS message is a terminating message. Simply allowing a TCP FIN segment to terminate the TLS connection would introduce potential attacks, rather by having the terminate type, it allows host B to authenticate the terminating TLS message via HMAC to ensure all data from host A has truly been sent.