# Selected Questions, *Kurose* Chapter Eight, Sections 8.1-8.6

## In the TLS record, there is a field for TLS sequence numbers. True or false?
False, sequence numbers are not included in the TLS record, but is maintained by the sending host and used in the HMAC hash (along with the data and $M_A$ key). Furthermore, sequence numbers are tracked by the receiving host to test the integrity of received data.

## What is the purpose of the random nonces in the TLS handshake?
The purpose of the nonces in steps 1 and 2 of the TLS handshake are to prevent connection replay attacks that sequence numbers alone cannot prevent. Say for example, host T sniffs the messages between host A and B. The next day, host T may masquerade as host A and send exactly the same sequence of messages to host B as the previous day. Without nonces, host B would respond with the exact same sequence of messages as the previous day, not suspecting anything malicous occuring as each message would pass the integrity test as it had the previous day. This could lead to a lot of problems, as could reasonably be inferred. Now, on the other hand, with nonces, host B will send different nonces for each TCP session, causing the encryption keys to be different. Therefore, the TLS messages from host T to fail the integrity test, and host A will be safe from any malicous activity.

## Suppose an TLS session employs a block cipher with CBC. True or false: the server sends to the client the IV in the clear.
True, in a TLS session that employs a block cipher with Cipher-Block Chaining (CBC), the server (host B) will send to the client (host A) the IV in the clear. In fact, this is the last part of step 2 of the TLS handshake, the IV that the server sends to the client should be thought of as the nonce.

## Suppose Bob initiates a TCP connection to Trudy who is pretending to be Alice. During the handshake, Trudy sends Bob Alice's certificate. In what step of the TLS handshake algorithm will Bob discover that he is not communicating with Alice?
At this point, we are already at step 3 of the TLS handshake, so Bob will generate a Pre-Master Secret (PMS), encrypt it with Alice's public key, and then send the encrypted PMS to Trudy. Because Trudy does not have Alice's private key, Trudy will not be able to determine the shared authentication key, so she may guess one by choosing a random key. Therefore, during the last step of the handshake, she sends Bob the HMAC of all the handshake messages, using the guessed authentication key. When Bob receives the HMAC, the HMAC test will fail and Bob will discover that he is not communicating with Alice.

## In this problem, we explore the Diffie-Hellman (DH) public-key encryption algorithm, which allows two entities to agree on a shared key. The DH algorithm makes use of a large prime number *P* and another number *g* less than *p*. Both *p* and *g* are made public. In DH, Alice and Bob each independently choose secret keys $S_A$ and $S_B$, respectively. Alice then computes her public key, $T_A$, by raising *g* to $S_A$ and *g* to $S_B$ and then taking mod *p*. Alice and Bob then exchange their public keys over the Internet. Alice then calculates the shared secret key *S* by raising $T_B$ to $S_A$ and then taking mod *p*. Similarly, Bob calculates the shared secret key *S'* by raising $T_A$ to $S_B$ and then taking mod *p*.
**a) Prove that, in general, Alice and Bob obtain the same symmetric key, that is, prove $S = S'$.** We know that $S = {T_B}^{S_A} mod p$ and ${T_B} = g^{S_B}$, therefore, $S = g^{S_B S_A} mod p$. By modulus arithemetic, $g^{S_B S_A} mod p = (g^{S_A} mod p)^{S_B} mod p$. And, $(g^{S_A} mod p)^{S_B} mod p = {T_A}^{S_B} mod p$. Thus, $S = S'$.

**b) With $p=11$ and $g=2$, suppose Alice and Bob choose private keys $S_A=5$ and $S_B=12$ respectively. Calculate Alice's and Bob's public kets, $T_A$ and $T_B$. Show all work.** ${T_A} = g^{S_A} mod p = 2^5 mod 11 = 10$. $T_B = g^{S_B} mod p = 2^{12} mod 11 = 4$.

**c) Following up on part b, now calculate *S* as the shared symmetric key. Show all work.** $S = {T_B}^{S_A} mod p = 4^5 mod 11 = 1$.

**d) Provide a timing diagram that shows how Diffie-Hellman can be attacked by a man-in-the-middle. The timing diagram should have three vertical lines, one for Alice, one for Bob, and one for the attacker Trudy.**
> ![Timing Diagram](<vegetables-image/timing-diagram.jpg>)

## The OSPF routing protocol uses a MAC rather than digital signatures to provide message integrity. Why do you think MAC was chosen over digital signatures?
Digital signatures require an underlying Public Key Infastructure (PKI) encryption algorithms that often require certification authorities. So because the OSPF routing protcol is only concerned about message integrity rather than message confidentiality, it can use the hardware MAC address without having to integrate complex digital signatures.

## Consider the example in Figure 8.28. Suppose Trudy is a woman-in-the-middle, who can insert datagrams into the stream of datagrams going from R1 and R2. As part of a replay attack, Trudy sends a duplicate copy of one of the datagrams sent from R1 to R2. Will R2 decrypt the duplicate datagram and forward it into the branch-office network? If not, describe in detail how R2 detects the duplicate datagram.
No, R2 will not decrpyt the duplicate datagram injected by Trudy, which can be attibuted to by sequence numbers. As we have learned, sequence numbers are maintained by R1 and a part of the hash to obtain the HMAC, which R2 will track throughout the data receiving process. Therefore, when R2 recieves the duplicate datagram, it will find a sequence number it has seen already and will drop the packet.