# Learning Objectives

## I can explain the problem that NAT solves, and how it solves that problem.
As we may reasonbly infer, there are hundreds of thousands of home networks in the world, and many use the same address space (i.e. 10.1.17.0/24). There is relatively no issue sending packets amongst different hosts within a given home network, the real issue lies when hosts within the home network want to send packets beyond the home network into the Internet. These home networks that use a given block of addresses are also being used elsewhere in the world by another home network, how does any given packet make it to its correct destination host? This is where network address translation (NAT) steps in to solve for.

A NAT router behaves like that of a single device with a single IP address for which all trafic leaving the router must have a source IP address and all trafic entering the router must have a destination IP address of the NAT router's IP address. Essentially, the NAT router is hiding the details of the home network from the outside world. Because all trafic entering the NAT router must have its IP address as the destination IP address, the NAT router is able to pass the packet it receives to the correct host via the NAT translation table. For example, say a host wants to visit some arbitrary web page, the host will of course send an HTTP request message packet into the LAN. When the NAT router receives said packet, it will then replace the source IP address with its WAN-side IP address and also replace the source port number with a new generated port number. Additionly, the NAT router takes this newly generated port number and maps its to the original source port number and IP address, which is added into its NAT translation table. So, when the subsequent HTTP response message comes back to the NAT, the NAT router is able to index to the originating host and replace the destination host IP address and destination port number so that the packet is forwarded to the correct host.

## I can explain important differences between IPv4 and IPv6.
We all know of IPv4, it is the IP protocol that is most popular and widely used in today's internet. However, it is vital to understand that the 32-bit IPv4 address space has begun to be used up, in fact there is only so many users that can utilize the IPv4 address space, 2^32 to be specific. With this limitation in mind, the Internet Engineering Task Force began an effort to develop a successor to the IPv4 protocol in 1990, this is where the IPv6 protocol emerges.

After comparing the two IP protocols, specifically in regards to the datagram format, here are the biggest changes from IPv4 to IPv6:
 - Expanded addressing capabilities: IPv6 increases the size of the IP address from 32 to 128 bits, ensuring the world will never run out of IP addresses
 - Streamlined 40-byte header: the IPv6 40-byte fixed length header allows for faster processing by routers
 - Flow labeling: IPv6 allows labeling of packets belonging to particular flows for which the sender requests special handling (i.e. non-default quality of service or real time service)
 - Fragmentation/reassembly: IPv6 does not allow for fragmentation and reassembly at intermediate routers, routers will send a "Packet Too Big" ICMP error message back to the sender where it will be handled
 - Header checksum: IP checksum was removed with IPv6 for two reasons: priortizing fast processing of IP packets and sufficient redundancy with transport-layer and link-layer checksums
 - Options: a specific options field is no longer a part of the standard IP header in order to obtain the 40-byte fixed length IP header

## I can explain how IPv6 datagrams can be sent over networks that only support IPv4.
Say two IPv6 nodes want to communicate to eachother, but their associated IPv6 routers are connected to each other by intervening IPv4 routers along the route, then the solution to allow these two IPv6 nodes to communicate is known as tunneling. First, we define the subroute of intervening IPv4 routers as the tunnel. On the sending side of the tunnel, the IPv6 node will take the entire IPv6 datagram and puts it into the data field of an IPv4 datagram and addressed to the IPv6 node on the receiving end of the tunnel. This fabricated IPv4 datagram is then passed into the tunnel, and the intervening IPv4 routers route the datagram along as they would any normal IPv4 datagram. Once the IPv6 node on the receiving end of the tunnel receives the IPv4 datagram and determines that it contains an IPv6 datagram, the IPv6 node will extract the IPv6 datagram and route the datagram as if nothing happened.