# Learning Objectives

## I can describe how Link State algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of a protocol based on the Link State algorithm.
In short, the Link State algorithms can often be refered to as a centralized routing algorithm. Essentially, Link State algorithms compute the least-cost path between a source and destination using 'global' knowledge about the network. That is, these algorithms must take in as input the cost of each link and connectivity between all nodes within a given network. Specifically regarding Djikstra's algorithm, it holds the property that after the *k*th iteration of the algorithm, the least-cost paths are known to *k* destination nodes, and among the least-cost paths to all destination nodes, these *k* paths will have the *k* smallest costs. Such a Link State algorithm can be expressed as:
> ![Link State algorithm picture](<learning-objectives-images/LSalgorithm.png>)

When the Link State algorithm terminates, we have for each node its predecessor node along the least-cost path from the source node. Therefore, we are able to construct a path from the source node, or any other node for that matter, to all destinations. Now, a problem can arise with Link State algorithms known as oscillation with congestion-sensitive routing. This means that at first, a given node finds that the shortest-cost to the destination node is clockwise, however, the next node along the path determines that the counterclockwise path is zero-cost and therefore changes to the counterclockwise path. Obviously, this oscillation is not ideal in a least-cost algorithm, but the solution for such problem has been to force each router to randomize the time in which it executes the algorithm to avoid the natural self-synchronization behavior of routers. Finally, an example of a protocol based on the Link State algorithm is the Open Shortest Path First (OSPF) protocol, which in short, is a routing protocol for IP networks.

## I can describe how Distance Vector algorithms work, their advantages, their common problems and how the problems are addressed. I can also give an example of a protocol based on the Distance Vector algorithm.
On the other hand, the Distance Vector algorithm is distributed, asynchronous, and iterative. Essentially, as each node recieves information from one or more of its directly connected neighbors, it will perform a calculation and distribute the results back to its neighors, at varying time, until there is no more information being exchanged amongst neighbors. However, before we are able to appreciate the Distance Vector algorithm, we must first appreciate the Bellman-Ford equation, which is used in drive the Distance Vector algorithm. The Bellman-Ford equation is as follows:
$$ D_x (y) = min_v (c(x,v) + D_v (y)) $$
The signifigance of the Bellman-Ford equation in regards to the Distance Vector algorithm is twofold: it provides the entries in node x's forwarding table and also suggests the form of the neighbor-to-neighbor communication that will take place. The Bellman-Ford equation can be seen in the Distance Vector algorithm as such:
> ![Distance Vector algorithm picture](<learning-objectives-images/VDalgorithm.png>)

Now, the issue known as the count-to-infinity problem can arise within a Distance Vector algorithm. Basically, say a link cost increases between two nodes in a given routing path, then a packet along that path will be caught in the middle of nodes determining thier new least-cost path, which may cause a very long delay for said packet, as the Distance Vector algorithm is iterative and single least-cost path calculation occurs each iteration. But, the solution to the count-to-infinity problem is a technique known as poisioned reverse. With poisoned reverse, each node advertises a cost of infinity to its neighbor nodes such that preventing the count-to-infinity loop from even beginning. Finally, there are several protocols that utiliize the Distance Vector algorithm, namely the Routing Information Protocol (RIP), which in short, is a different routing protocol for IP networks.